{
  "name": "autoprefixer-brunch",
  "version": "1.8.4",
  "author": "Simon Lydell",
  "license": "MIT",
  "description": "Adds autoprefixer support to brunch.",
  "main": "lib/index.js",
  "repository": "lydell/autoprefixer-brunch",
  "keywords": [
    "brunch",
    "autoprefixer"
  ],
  "dependencies": {
    "autoprefixer-core": "^5.0.0"
  }
}
